[defaults]

# disable SSH key host checking (no need to type 'yes' for every new VM)
host_key_checking = False

hostfile = fecbench_inv
roles_path = ./roles:./roles_ext/:./playbook

remote_user = ubuntu
